<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 517px;
	height: 67px;
	z-index: 1;
	left: 48px;
	top: 86px;
}
body {
	background: fixed;
	background-image: url(88424.jpg);
	background-repeat: no-repeat;
}
#apDiv2 {
	position: absolute;
	width: 883px;
	height: 462px;
	z-index: 2;
	left: 60px;
	top: 328px;
}
#apDiv3 {
	position: absolute;
	width: 253px;
	height: 35px;
	z-index: 3;
	left: 183px;
	top: 1659px;
}
#apDiv4 {
	position: absolute;
	width: 208px;
	height: 219px;
	z-index: 1;
	left: 26px;
	top: 55px;
	text-decoration: blink;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 42px;
	z-index: 4;
	left: 1021px;
	top: 540px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 26px;
	z-index: 5;
	left: 978px;
	top: 751px;
}
#apDiv7 {
	position: absolute;
	width: 368px;
	height: 80px;
	z-index: 6;
	left: 29px;
	top: 25px;
	visibility: hidden;
}
body,td,th {
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 175px;
	height: 48px;
	z-index: 7;
	left: 1065px;
	top: 833px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 67px;
	z-index: 8;
	left: 561px;
	top: 86px;
}
.MHmLX {background:#f9f9f9;border:none;border-radius:2px;box-shadow:inset 0 -1px 2px hsla(0,0%,100%,.1),0 1px 3px rgba(0,0,0,.2);color:#000;font-family:inherit;font-weight:500;height:30px;line-height:20px;outline:none;padding:5px 33px 5px 10px;width:100%
}
.MHmLX {font-size:16px
}
._1NTQD {position:relative;width:100%
}
._1NTQD:before {color:#bfbfbf;content:"\E8B6";font-family:Material Icons;font-size:24px;height:30px;line-height:30px;pointer-events:none;position:absolute;right:5px;z-index:1
}
#apDiv10 {
	position: absolute;
	width: 395px;
	height: 33px;
	z-index: 9;
	left: 226px;
	top: 920px;
}
#apDiv11 {
	position: absolute;
	width: 649px;
	height: 440px;
	z-index: 9;
	left: 78px;
	top: 347px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv12 {
	position: absolute;
	width: 683px;
	height: 2769px;
	z-index: 10;
	left: 128px;
	top: 299px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 55px;
	top: 1179px;
}
#apDiv14 {
	position: absolute;
	width: 258px;
	height: 389px;
	z-index: 11;
	left: 79px;
	top: 296px;
}
#apDiv15 {
	position: absolute;
	width: 261px;
	height: 37px;
	z-index: 12;
	left: 944px;
	top: 751px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 944px;
	top: 813px;
}
#apDiv17 {
	position: absolute;
	width: 211px;
	height: 148px;
	z-index: 1;
	left: 20px;
	top: 19px;
}
#apDiv18 {
	position: absolute;
	width: 160px;
	height: 39px;
	z-index: 1;
	left: 62px;
	top: 2px;
}
#apDiv19 {
	position: absolute;
	width: 103px;
	height: 45px;
	z-index: 1;
	left: -114px;
	top: 21px;
}
#apDiv20 {
	position: absolute;
	width: 780px;
	height: 39px;
	z-index: 10;
	left: 59px;
	top: 276px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 42px;
	z-index: 11;
	left: 1017px;
	top: 278px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 1020px;
	top: 327px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 20px;
	z-index: 1;
	left: 26px;
	top: 2px;
}
#apDiv24 {	position: absolute;
	width: 200px;
	height: 42px;
	z-index: 11;
	left: 1017px;
	top: 278px;
}
#apDiv25 {	position: absolute;
	width: 200px;
	height: 20px;
	z-index: 1;
	left: 26px;
	top: 2px;
}
#apDiv26 {	position: absolute;
	width: 200px;
	height: 42px;
	z-index: 11;
	left: 1017px;
	top: 278px;
}
#apDiv27 {	position: absolute;
	width: 200px;
	height: 20px;
	z-index: 1;
	left: 26px;
	top: 2px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 89px;
	z-index: 13;
	left: 1018px;
	top: 563px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 735px;
	top: 464px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 737px;
	top: 646px;
}
#apDiv31 {
	position: absolute;
	width: 200px;
	height: 27px;
	z-index: 15;
	left: 738px;
	top: 611px;
}
#apDiv32 {
	position: absolute;
	width: 189px;
	height: 22px;
	z-index: 16;
	left: 1047px;
	top: 542px;
}
#apDiv33 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 64px;
	top: 864px;
}
#apDiv34 {
	position: absolute;
	width: 353px;
	height: 62px;
	z-index: 18;
	left: 902px;
	top: 89px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 60px;
	top: 843px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv20"><img src="jfjife - copia.png" width="883" height="41" /></div>
<div id="apDiv1"> 
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">INICIO</a>    </li>
    <li><a href="peliculas.html">PELICULAS</a>    </li>
    <li><a href="Series.html" class="MenuBarItemSubmenu"> SERIES</a>
      <ul>
 
        <li><a href="#">Live-Action</a></li>
        <li><a href="#">Animadas</a></li>
      </ul>
    </li>
    <li><a href="Animes.html">ANIMES</a></li>
  </ul>
</div>
<p>&nbsp;</p>
<div id="apDiv2"><img src="Panel para peliculas.png" width="882" height="492" /></div>
<div id="apDiv5">
  <div id="apDiv6"><img src="Panel de Contol - copia.png" alt="1" width="204" height="34" /></div>
<img src="jfjife - copia.png" alt="" width="254" height="40" /></div>
<div id="apDiv32"><img src="Panel de Contol - copia - copia.png" width="203" height="33" /></div>
<p></p>
<div id="apDiv7">
  
</div>
<div id="apDiv8">Pagina creada por: Aknar</div>
<div id="apDiv9"><img src="jfjife - copia.png" width="711" height="66" /></div>
<div id="apDiv11">
  <table width="600" border="1">
    <tr>
      <td height="432"><iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed#!DgtVRazY!QUEwi_CChGvGy839fmhL49P1PzQCEH_QNYeHe6a63pc" allowfullscreen></iframe>
&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv21"><img src="jfjife - copia.png" width="252" height="40" />
  <div id="apDiv23"><img src="Panel de Contol - copia.png" width="204" height="34" /></div>
</div>
<div id="apDiv22">
  <div id="apDiv17">
    <ul id="MenuBar2" class="MenuBarVertical">
      <li><a href="http://clesolea.com/3uQ5">Media Fire</a></li>
      <li><a href="#">Mega </a></li>
      <li><a href="http://eunsetee.com/9V4S">BitTorrent (App)</a></li>
</ul>
</div>
<img src="Panel para peliculas.png" width="248" height="151" /></div>
<div id="apDiv28">
  <table width="250" height="179" border="1">
    <tr>
      <td height="173">&nbsp;
      <iframe width="250" height="150" src="https://www.youtube.com/embed/KdL8ucqi1F8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
  </table>
</div>
<div id="apDiv30">
  <ul id="MenuBar3" class="MenuBarVertical">
    <li><a href="Index.html">Mega</a></li>
    <li><a href="Avengers Endgame - copia.html">Gounlimited</a></li>
    <li><a href="Avengers Endgame - copia (2).html">Verystream</a></li>
  </ul>
</div>
<div id="apDiv31">Ver por: </div>
<div id="apDiv34"><script async src="https://cse.google.com/cse.js?cx=005774168478664499466:xbjid3xqlor"></script>
<div class="gcse-search"></div></div>
<div id="apDiv35"><img src="avengers-endgame-4k-220x320.jpg" width="220" height="320" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
